

PORT=5000

JWTPRIVATEKEY=

DATABASE_URI=

RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret

EMAIL=official-email@gmail.com
PASSWORD=official-email-password
FRONTEND_URL=http://localhost:3000

// use secure cookies in production .  uncomment line 38 from controllers/user login function
NODE_ENV=production
